<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">
    <title>PokéMatch</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">
        <div class="title-container">
            <h1 class="title">Poké-Match</h1>
        </div>

        <div class="game">
            <div class="grid-left">
                <!-- countdown timer to go here -->
            </div>
            <div class="grid">
                <div class="card" data-framework="pikachu">
                    <img class="front-face" src="./images/pikachu.png" alt="pikachu" />
                    <img class="back-face" src="./backimges/backcard.png" alt="Pokeball" />
                </div>
                <div class="card" data-framework="onix">
                    <img class="front-face" src="./images/onix.png" alt="onix" />
                    <img class="back-face" src="./backimges/backcard.png" alt="Pokeball" />
                </div>

                <div class="card" data-framework="mewtwo">
                    <img class="front-face" src="./images/mewtwo.png" alt="mewtwo" />
                    <img class="back-face" src="./backimges/backcard.png" alt="Pokeball" />
                </div>
                <div class="card" data-framework="mew">
                    <img class="front-face" src="./images/mew.png" alt="mew" />
                    <img class="back-face" src="./backimges/backcard.png" alt="Pokeball" />
                </div>

                <div class="card" data-framework="machop">
                    <img class="front-face" src="./images/machop.png" alt="machop" />
                    <img class="back-face" src="./backimges/backcard.png" alt="Pokeball" />
                </div>
                <div class="card" data-framework="eevee">
                    <img class="front-face" src="./images/eevee.png" alt="eevee" />
                    <img class="back-face" src="./backimges/backcard.png" alt="Pokeball" />
                </div>

                <div class="card" data-framework="cubone">
                    <img class="front-face" src="./images/cubone.png" alt="cubone" />
                    <img class="back-face" src="./backimges/backcard.png" alt="Pokeball" />
                </div>
                <div class="card" data-framework="abra">
                    <img class="front-face" src="./images/abra.png" alt="abra" />
                    <img class="back-face" src="./backimges/backcard.png" alt="Pokeball" />
                </div>

                <div class="card" data-framework="charmander">
                    <img class="front-face" src="./images/charmander.png" alt="charmander" />
                    <img class="back-face" src="./backimges/backcard.png" alt="Pokeball" />
                </div>
                <div class="card" data-framework="bulbasaur">
                    <img class="front-face" src="./images/bulbasaur.png" alt="bulbasaur" />
                    <img class="back-face" src="./backimges/backcard.png" alt="Pokeball" />
                </div>

                <div class="card" data-framework="snorlax">
                    <img class="front-face" src="./images/snorlax.png" alt="snorlax" />
                    <img class="back-face" src="./backimges/backcard.png" alt="Pokeball" />
                </div>
                <div class="card" data-framework="squirtle">
                    <img class="front-face" src="./images/squirtle.png" alt="squirtle" />
                    <img class="back-face" src="./backimges/backcard.png" alt="Pokeball" />
                </div>
                <div class="card" data-framework="pikachu">
                    <img class="front-face" src="./images/pikachu.png" alt="pikachu" />
                    <img class="back-face" src="./backimges/backcard.png" alt="Pokeball" />
                </div>
                <div class="card" data-framework="onix">
                    <img class="front-face" src="./images/onix.png" alt="onix" />
                    <img class="back-face" src="./backimges/backcard.png" alt="Pokeball" />
                </div>

                <div class="card" data-framework="mewtwo">
                    <img class="front-face" src="./images/mewtwo.png" alt="mewtwo" />
                    <img class="back-face" src="./backimges/backcard.png" alt="Pokeball" />
                </div>
                <div class="card" data-framework="mew">
                    <img class="front-face" src="./images/mew.png" alt="mew" />
                    <img class="back-face" src="./backimges/backcard.png" alt="Pokeball" />
                </div>

                <div class="card" data-framework="machop">
                    <img class="front-face" src="./images/machop.png" alt="machop" />
                    <img class="back-face" src="./backimges/backcard.png" alt="Pokeball" />
                </div>
                <div class="card" data-framework="eevee">
                    <img class="front-face" src="./images/eevee.png" alt="eevee" />
                    <img class="back-face" src="./backimges/backcard.png" alt="Pokeball" />
                </div>

                <div class="card" data-framework="cubone">
                    <img class="front-face" src="./images/cubone.png" alt="cubone" />
                    <img class="back-face" src="./backimges/backcard.png" alt="Pokeball" />
                </div>
                <div class="card" data-framework="abra">
                    <img class="front-face" src="./images/abra.png" alt="abra" />
                    <img class="back-face" src="./backimges/backcard.png" alt="Pokeball" />
                </div>

                <div class="card" data-framework="charmander">
                    <img class="front-face" src="./images/charmander.png" alt="charmander" />
                    <img class="back-face" src="./backimges/backcard.png" alt="Pokeball" />
                </div>
                <div class="card" data-framework="bulbasaur">
                    <img class="front-face" src="./images/bulbasaur.png" alt="bulbasaur" />
                    <img class="back-face" src="./backimges/backcard.png" alt="Pokeball" />
                </div>

                <div class="card" data-framework="snorlax">
                    <img class="front-face" src="./images/snorlax.png" alt="snorlax" />
                    <img class="back-face" src="./backimges/backcard.png" alt="Pokeball" />
                </div>
                <div class="card" data-framework="squirtle">
                    <img class="front-face" src="./images/squirtle.png" alt="squirtle" />
                    <img class="back-face" src="./backimges/backcard.png" alt="Pokeball" />
                </div>
            </div>
            <div class="grid-right">
                <!-- counter clicks to go here -->
            </div>
        </div>
    </div>

    <script src="index.js"></script>
</body>

</html>